# broker-poc

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  spglobalnew_allowcu-metadata (7).xml  spglobalnew_allowcu-metadata.xml
apps/dashboard/: Dockerfile  package-lock.json  package.json
apps/dashboard/src/: index.js
apps/iam-broker/: .gitignore  Dockerfile  build.gradle  settings.gradle
apps/iam-broker/idp-metadata/: pid-metadata.xml
apps/iam-broker/src/main/java/com/hma/idpbrokerservice/: IamBrokerApplication.java
apps/iam-broker/src/main/java/com/hma/idpbrokerservice/infrastructure/config/: SoapWebServiceConfig.java  WebClientConfig.java
apps/iam-broker/src/main/java/com/hma/idpbrokerservice/presentation/controller/: AdminBypassController.java  AdminRevokeController.java  AuthController.java  HealthController.java  OtpController.java  SamlLoginController.java  SamlMetadataController.java  SsoReceiveController.java  TokenController.java
apps/iam-broker/src/main/java/com/hma/idpbrokerservice/sso/config/: SamlSecurityConfig.java  SsoProperties.java
apps/iam-broker/src/main/java/com/hma/idpbrokerservice/sso/constants/: IamCommentCodes.java
apps/iam-broker/src/main/java/com/hma/idpbrokerservice/sso/contract/: Ereturn.java
apps/iam-broker/src/main/java/com/hma/idpbrokerservice/sso/contract/adminbypassservice/: BYPASSIN.java  BYPASSOUT.java
apps/iam-broker/src/main/java/com/hma/idpbrokerservice/sso/contract/adminrevokeservice/: REVOKEIN.java  REVOKEOUT.java
apps/iam-broker/src/main/java/com/hma/idpbrokerservice/sso/contract/authenticateuserservice/: AUTHIN.java  AUTHOUT.java
apps/iam-broker/src/main/java/com/hma/idpbrokerservice/sso/contract/otpvalidateservice/: OTPIN.java  OTPOUT.java
apps/iam-broker/src/main/java/com/hma/idpbrokerservice/sso/contract/publishtokenservice/: PARAMIN.java  PUBLISHOUT.java
apps/iam-broker/src/main/java/com/hma/idpbrokerservice/sso/domain/: AuthenticatedUser.java  IssuedToken.java  UserContext.java
apps/iam-broker/src/main/java/com/hma/idpbrokerservice/sso/endpoint/: AdminBypassEndpoint.java  AdminRevokeEndpoint.java  AuthenticateUserEndpoint.java  OtpValidateEndpoint.java  PublishTokenEndpoint.java  XmlPayloadUtil.java
apps/iam-broker/src/main/java/com/hma/idpbrokerservice/sso/entity/: InboundSamlAssertionSeen.java  OAuthState.java  SsoBypass.java  SsoRevocation.java  SsoSystem.java  SsoTokenHistory.java
apps/iam-broker/src/main/java/com/hma/idpbrokerservice/sso/enums/: TokenFormat.java
apps/iam-broker/src/main/java/com/hma/idpbrokerservice/sso/oidc/dto/: StateCodeValidationResult.java  TokenResponse.java
apps/iam-broker/src/main/java/com/hma/idpbrokerservice/sso/oidc/exception/: JwtValidationException.java  StateCodeNotFoundException.java  TokenExchangeException.java
apps/iam-broker/src/main/java/com/hma/idpbrokerservice/sso/oidc/service/: JwtValidator.java  OidcStateCodeService.java  TokenExchangeService.java
apps/iam-broker/src/main/java/com/hma/idpbrokerservice/sso/oidc/service/impl/: JwtValidatorImpl.java  OidcStateCodeServiceImpl.java  TokenExchangeServiceImpl.java
apps/iam-broker/src/main/java/com/hma/idpbrokerservice/sso/repository/: InboundSamlAssertionSeenRepository.java  OAuthStateRepository.java  SsoBypassRepository.java  SsoRevocationRepository.java  SsoSystemRepository.java  SsoTokenHistoryRepository.java
apps/iam-broker/src/main/java/com/hma/idpbrokerservice/sso/service/: AdminBypassService.java  AdminRevokeService.java  AuthenticateUserService.java  InboundSamlReplayGuard.java  OtpValidateService.java  PublishTokenService.java  SamlSuccessHandler.java
apps/iam-broker/src/main/java/com/hma/idpbrokerservice/sso/service/client/: DashboardEventClient.java  DealersAttributeClient.java  PidLaunchTokenClient.java
apps/iam-broker/src/main/java/com/hma/idpbrokerservice/sso/service/impl/: AdminBypassServiceImpl.java  AdminRevokeServiceImpl.java  AuthenticateUserServiceImpl.java  OtpValidateServiceImpl.java  PublishTokenServiceImpl.java
apps/iam-broker/src/main/java/com/hma/idpbrokerservice/sso/service/support/: AuditService.java  MockPidTokenVerifier.java  NonceStore.java  OtpStore.java  RateLimiter.java
apps/iam-broker/src/main/java/com/hma/idpbrokerservice/sso/token/: Aes256GcmTokenGenerator.java  IgtkTokenGenerator.java  Rc4TokenGenerator.java  SamlSigningKeyProvider.java  SamlSpKeyProvider.java  SamlTokenGenerator.java  WpcOtpTokenGenerator.java
apps/iam-broker/src/main/resources/: application-sso-local.yaml  application-sso.yaml  application.properties
apps/iam-broker/src/main/resources/db/migration/: V1__sso_system.sql  V2__sso_token_history.sql  V3__sso_revocation.sql  V4__sso_bypass.sql  V5__drop_token_index.sql  V6__oauth_state.sql  V7__inbound_saml_assertion_seen.sql
apps/iam-broker/src/main/resources/wsdl/: adminbypass.wsdl  adminrevoke.wsdl  authenticateuser.wsdl  otpvalidate.wsdl  publishtoken.wsdl
apps/iam-broker/src/main/resources/xsd/: adminbypass.xsd  adminrevoke.xsd  authenticateuser.xsd  otpvalidate.xsd  publishtoken.xsd
apps/iam-broker/src/test/java/com/hma/idpbrokerservice/sso/oidc/service/impl/: JwtValidatorImplTest.java
apps/iam-broker/src/test/java/com/hma/idpbrokerservice/sso/service/support/: MockPidTokenVerifierTest.java
apps/mock-pid/: package.json
apps/mock-pid/src/: index.js  (+1 more)
apps/portal/: package.json
apps/role-api/: package-lock.json  package.json
apps/vendor-app/: Dockerfile  package.json
scripts/: restore-pid-metadata.sh  saml_sign_and_post.py  test-saml-inbound.sh
(+7 files in other folders)
